<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentModerationDemo.Abstraction\ContentModerationDemo.Abstraction.csproj" />
  </ItemGroup>

</Project>
