# ContentModerationDemo

./: .gitignore  ContentModerationDemo.sln  README.md
ContentModerationDemo/: ContentModerationDemo.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ContentModerationDemo.AWS/: AWSContentModerator.cs  ContentModerationDemo.AWS.csproj
ContentModerationDemo.AWS.Test/: AWSContentModeratorTest.cs  ContentModerationDemo.AWS.Test.csproj  UnitTest1.cs
ContentModerationDemo.Abstraction/: IAWSContentModerator.cs  IAzureContentModerator.cs  IContentModerator.cs  IGoogleContentModerator.cs  ModerationResponse.cs  ModerationScore.cs
ContentModerationDemo.Azure/: AzureContentModerator.cs  AzureModerationResponse.cs  ContentModerationDemo.Azure.csproj
ContentModerationDemo.Azure.Test/: AzureContentModeratorTest.cs  ContentModerationDemo.Azure.Test.csproj
ContentModerationDemo.Google/: ContentModerationDemo.Google.csproj  GoogleContentModerator.cs
ContentModerationDemo.Google.Test/: ContentModerationDemo.Google.Test.csproj  GoogleContentModeratorTest.cs
ContentModerationDemo/ClientApp/app/: app.shared.module.ts
ContentModerationDemo/ClientApp/app/components/aws/: aws.component.html  aws.component.ts
ContentModerationDemo/ClientApp/app/components/azure/: azure.component.html  azure.component.ts
ContentModerationDemo/ClientApp/app/components/google/: google.component.ts
ContentModerationDemo/ClientApp/app/components/navmenu/: navmenu.component.html
ContentModerationDemo/ClientApp/app/components/shared/: moderation.component.html  moderation.component.ts
ContentModerationDemo/ClientApp/app/models/: moderation-response.ts  moderation-score.ts
ContentModerationDemo/Controllers/: HomeController.cs  ModerationController.cs  SampleDataController.cs
ContentModerationDemo/Views/: _ViewImports.cshtml
ContentModerationDemo/Views/Shared/: _Layout.cshtml
