<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentModerationDemo.Abstraction\ContentModerationDemo.Abstraction.csproj" />
  </ItemGroup>

</Project>
